:host
  width: 100%
  height: 100%
  display: grid
  grid-template: "header header header" 44px "nav    main   aside " 1fr "footer footer footer" 44px / 120px 1fr 120px
  color: var(--color-primary)

header
  grid-area: header

nav
  grid-area: nav

main
  grid-area: main

aside
  grid-area: aside

footer
  grid-area: footer